.grid-container {
  /* display: flex;
  flex-wrap: wrap; */

  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 30px;
  row-gap: 50px;

  /* border: 2px;
  border-style: solid;
  border-color: black; */
}

.grid-item {
  justify-self: center;

  display: flex;
  justify-content: center;

  height: 100%;
  width: 100%;

  /* border: 2px;
  border-style: solid;
  border-color: black; */
}

.bears-pic {
  border-radius: 50%;
  /* margin-left: 50px; */

  /* border: 2px;
  border-style: solid;
  border-color: blue; */
}
